Correction_eff_XML_Th_EFF/EFF_2020/xsd_file6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="FestivaleRire">
<xsd:complexType>
<xsd:sequence>
    <xsd:element name="participant" maxOccurs="unbounded"> 
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="prenom" type="xsd:string"/>
        <xsd:element name="civilite" type="xsd:string"/>
        <xsd:element name="tel" type="xsd:int"/>
        <xsd:element name="ville">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="idv" type="xsd:int"/>
            <xsd:element name="libellev" type="xsd:string"/>
        </xsd:sequence>
        </xsd:complexType>
        </xsd:element>
        <xsd:element name="blague">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="titre" type="xsd:string"/>
            <xsd:element name="contenu" type="xsd:string"/>
            <xsd:element name="nbrvote" type="xsd:int"/>
        </xsd:sequence>
        <xsd:attribute name="idb" type="xsd:int" use="required"/>
        </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
        <xsd:attribute name="idp" type="xsd:int" use="required"/>
    </xsd:complexType>
    </xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>